<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Car</title>
    <!--    Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
            crossorigin="anonymous"></script>

    <!--    jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="js/edit.js" defer></script>
</head>
<body class="container">
<section id="nav">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">UsedCars</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="/">Home</a>
            </div>
        </div>
    </nav>
</section>
<section style="margin-top: 2%">
    <form action="/new-car" method="post" id="car_editor">
        <div class="mb-3">
            <label for="stock_num" class="form-label">Stock Number</label>
            <input type="text" class="form-control" id="stock_num" placeholder="xxxxxxxx" name="stock_num" required>
        </div>
        <div class="mb-3">
            <label for="make" class="form-label">Make</label>
            <input type="text" class="form-control" id="make" placeholder="Honda" name="make" required>
        </div>
        <div class="mb-3">
            <label for="model" class="form-label">Model</label>
            <input type="text" class="form-control" id="model" placeholder="Accord" name="model" required>
        </div>
        <div class="mb-3">
            <label for="year" class="form-label">Year</label>
            <input class="form-control" style="width: 300px;" type="number" name="year" id="year" value="2020" required>
        </div>
        <div class="mb-3">
            <label for="color" class="form-label">Color</label>
            <select id="color" class="form-select" aria-label="Default select example" name="color" required>
                <option selected value="">Select a color</option>
                <option value="Black">Black</option>
                <option value="White">White</option>
                <option value="Silver">Silver</option>
                <option value="Gray">Gray</option>
                <option value="Red">Red</option>
                <option value="Blue">Blue</option>
                <option value="Yellow">Yellow</option>
                <option value="Orange">Orange</option>
            </select>
        </div>
        <div class="mb-3">
            <label for="url" class="form-label">Picture Url</label>
            <input class="form-control" type="text" name="url" id="url" required>
        </div>
        <div class="mb-3">
            <label for="price" class="form-label">Price</label>
            <input class="form-control" type="text" name="price" id="price" required>
        </div>
        <div class="mb-3">
            <p id="error_message" style="color: red"></p>
        </div>
        <div class="mb-3">
            <button type="submit" class="btn btn-primary" style="width: 20%">Save</button>
        </div>
    </form>
</section>
</body>
</html>