<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Used Car Listing</title>

    <!--    css style-->
    <link rel="stylesheet" href="css/index.css">

    <!--    Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
            crossorigin="anonymous"></script>

    <!--    jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!--    Datepicker-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>

    <script src="js/index.js" defer></script>
</head>
<body class="container">
<section id="nav">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">UsedCars</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="/">Home</a>
            </div>
        </div>
    </nav>
</section>
<section id="control_buttons">
    <div>
        <div class="input-group mb-3">
            <input id="search_box" type="search" class="form-control" placeholder="Search cars..."
                   aria-label="Search"
                   aria-describedby="basic-addon2" onsearch="searchCar()">
            <span class="input-group-text" id="basic-addon2" onclick="searchCar()"><i
                    class="fas fa-search"></i></span>
        </div>
        <div>
            <div class="row">
                <div class="col">
                    <div class="input-group mb-3">
                        <span class="input-group-text">Min year</span>
                        <input type="Number" class="form-control" id="min_year"
                               aria-describedby="min year">
                    </div>
                </div>

                <div class="col">
                    <div class="input-group mb-3">
                        <span class="input-group-text">Max year</span>
                        <input type="Number" class="form-control" id="max_year"
                               aria-describedby="max year">
                    </div>
                </div>
                <div class="col">
                    <div class="input-group mb-3">
                        <span class="input-group-text">Min price</span>
                        <input type="Number" class="form-control" id="min_price"
                               aria-describedby="min price">
                    </div>
                </div>

                <div class="col">
                    <div class="input-group mb-3">
                        <span class="input-group-text">Max price</span>
                        <input type="Number" class="form-control" id="max_price"
                               aria-describedby="max price">
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="input-group mb-3">
                        <button class="btn btn-secondary" onclick="searchCar()">Search</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="input-group mb-3 d-flex justify-content-end">
        <button class="btn btn-info" onclick="addNewCar()">Create a New Car</button>
    </div>
</section>
<section id="cars">
    <div class="row" id="headers">
        <div class="col-3 header" id="make"><a>Make</a></div>
        <div class="col-3 header" id="model"><a>Model</a></div>
        <div class="col-2 header" id="year"><a>Year</a></div>
        <div class="col-2 header" id="price"><a>Price</a></div>
    </div>
    <br>
    <div id="car_list">
        
    </div>
</section>
</body>
</html>